class Node {
    constructor(data, next = null) {
        this.data = data;
        this.next = next;
    }
}

class SLL {
    constructor() {
        this.head = null;
    }

    addFront(data) {
        const newNode = new Node(data);
        newNode.next = this.head;
        this.head = newNode;
    }

    display() {
        let current = this.head;
        let result = '';
        while (current !== null) {
            result += current.data;
            if (current.next !== null) {
                result += ', ';
            }
            current = current.next;
        }
        return result;
    }
}

// Example usage:
const SLL1 = new SLL();
SLL1.addFront(76);
SLL1.addFront(2);
console.log(SLL1.display()); // Output: "2, 76"
SLL1.addFront(11.41);
console.log(SLL1.display()); // Output: "11.41, 2, 76"
