// Sigma
function sigma(num) {
    let sum = 0;
    for (let i = 1; i <= num; i++) {
        sum += i;
    }
    return sum;
}

// Factorial
function factorial(num) {
    let result = 1;
    for (let i = 1; i <= num; i++) {
        result *= i;
    }
    return result;
}

// Star Art
function drawLeftStars(num) {
    console.log("*".repeat(num));
}

function drawRightStars(num) {
    console.log(" ".repeat(75 - num) + "*".repeat(num));
}

function drawCenteredStars(num) {
    let spaces = Math.floor((75 - num) / 2);
    console.log(" ".repeat(spaces) + "*".repeat(num) + " ".repeat(spaces + (75 - num) % 2));
}

// Character Art
function drawLeftChars(num, char) {
    console.log(char.repeat(num));
}

function drawRightChars(num, char) {
    console.log(" ".repeat(75 - num) + char.repeat(num));
}

function drawCenteredChars(num, char) {
    let spaces = Math.floor((75 - num) / 2);
    console.log(" ".repeat(spaces) + char.repeat(num) + " ".repeat(spaces + (75 - num) % 2));
}

// Test cases
console.log("Sigma:");
console.log(sigma(3)); // Output: 6
console.log(sigma(5)); // Output: 15

console.log("\nFactorial:");
console.log(factorial(3)); // Output: 6
console.log(factorial(5)); // Output: 120

console.log("\nStar Art:");
drawLeftStars(5);
drawRightStars(5);
drawCenteredStars(5);

console.log("\nCharacter Art:");
drawLeftChars(5, "=");
drawRightChars(5, "=");
drawCenteredChars(5, "=");
