// Biggie Size
function makeItBig(arr) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            arr[i] = "big";
        }
    }
    return arr;
}

console.log(makeItBig([-1, 3, 5, -5])); // Output: [-1, "big", "big", -5]
  // Print Low, Return High
function printLowReturnHigh(arr) {
    let lowest = arr[0];
    let highest = arr[0];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] < lowest) {
            lowest = arr[i];
        }
        if (arr[i] > highest) {
            highest = arr[i];
        }
    }
    console.log("Lowest:", lowest);
    return highest;
}

// Print One, Return Another
function printOneReturnAnother(arr) {
    let secondToLast = arr[arr.length - 2];
    let firstOdd;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            firstOdd = arr[i];
            break;
        }
    }
    console.log("Second to Last:", secondToLast);
    return firstOdd;
}

// Double Vision
function double(arr) {
    return arr.map(num => num * 2);
}

// Count Positives
function countPositives(arr) {
    let count = 0;
    for (let num of arr) {
        if (num > 0) {
            count++;
        }
    }
    arr[arr.length - 1] = count;
    return arr;
}

// Evens and Odds
function evensAndOdds(arr) {
    let oddCount = 0;
    let evenCount = 0;
    for (let num of arr) {
        if (num % 2 === 0) {
            evenCount++;
            oddCount = 0;
        } else {
            oddCount++;
            evenCount = 0;
        }
        if (oddCount === 3) {
            console.log("That's odd!");
            oddCount = 0;
        }
        if (evenCount === 3) {
            console.log("Even more so!");
            evenCount = 0;
        }
    }
}

// Increment the Seconds
function incrementSeconds(arr) {
    for (let i = 0; i < arr.length; i++) {
        if (i % 2 !== 0) {
            arr[i]++;
        }
        console.log(arr[i]);
    }
    return arr;
}

// Previous Lengths
function previousLengths(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
        arr[i] = arr[i - 1].length;
    }
    return arr;
}

// Add Seven to Most
function addSevenToMost(arr) {
    let newArr = [];
    for (let i = 1; i < arr.length; i++) {
        newArr.push(arr[i] + 7);
    }
    return newArr;
}

// Reverse Array
function reverseArray(arr) {
    for (let i = 0; i < arr.length / 2; i++) {
        let temp = arr[i];
        arr[i] = arr[arr.length - 1 - i];
        arr[arr.length - 1 - i] = temp;
    }
    return arr;
}

// Outlook: Negative
function makeNegative(arr) {
    return arr.map(num => -Math.abs(num));
}

// Always Hungry
function alwaysHungry(arr) {
    let foodFound = false;
    for (let value of arr) {
        if (value === "food") {
            console.log("yummy");
            foodFound = true;
        }
    }
    if (!foodFound) {
        console.log("I'm hungry");
    }
}

// Swap Toward the Center
function swapTowardCenter(arr) {
    for (let i = 0; i < arr.length / 2; i += 2) {
        let temp = arr[i];
        arr[i] = arr[arr.length - 1 - i];
        arr[arr.length - 1 - i] = temp;
    }
    return arr;
}

// Scale the Array
function scaleArray(arr, num) {
    return arr.map(value => value * num);
}
