def countdown(num):
    return list(range(num, -1, -1)), len(range(num, -1, -1))

def print_and_return(arr):
    print(arr[0])
    return arr[1]

def first_plus_length(arr):
    if isinstance(arr[0], (int, float)):
        return arr[0] + len(arr)
    else:
        return "First value is not a number."

def values_greater_than_second(arr):
    second_value = arr[1]
    count = 0
    for num in arr:
        if num > second_value:
            print(num)
            count += 1
    return count

def values_greater_than_second_generalized(arr):
    if len(arr) < 2:
        return "Array length is less than 2."
    second_value = arr[1]
    new_arr = [num for num in arr if num > second_value]
    print(new_arr)
    return len(new_arr)

def length_and_value(num1, num2):
    if num1 == num2:
        print("Jinx!")
    return [num2] * num1

def fit_the_first_value(arr):
    if arr[0] > len(arr):
        print("Too big!")
    elif arr[0] < len(arr):
        print("Too small!")
    else:
        print("Just right!")

def fahrenheit_to_celsius(f_degrees):
    return (f_degrees - 32) * 5 / 9

def celsius_to_fahrenheit(c_degrees):
    return (c_degrees * 9 / 5) + 32

# Example usages:
countdown_array, length = countdown(5)
print(countdown_array)
print(length)

result = print_and_return([3, 7])
print(result)

print(first_plus_length([1, 2, 3]))
print(first_plus_length(["what?", 2]))

print(values_greater_than_second([1, 3, 5, 7, 9, 13]))

print(values_greater_than_second_generalized([1, 3, 5, 7, 9, 13]))

print(length_and_value(3, 5))
print(length_and_value(2, 2))

fit_the_first_value([5, 2, 3])
fit_the_first_value([3, 2, 3])
fit_the_first_value([7, 2, 3])

print(fahrenheit_to_celsius(32))

print(celsius_to_fahrenheit(0))
