def sweatshirtPricing(num):
    price_per_shirt = 20
    discounts = {
        1: 0,
        2: 0.09,
        3: 0.19,
        4: 0.35
    }

    total_cost = num * price_per_shirt
    if num in discounts:
        total_cost *= (1 - discounts[num])
    else:
        total_cost *= (1 - discounts[4])

    # Rounding up to the nearest dollar
    total_cost = round(total_cost)

    return total_cost

def clockHandAngles(seconds):
    hour_deg = int(seconds % (3600 * 12) / (3600 * 12) * 360)
    minute_deg = int(seconds % 3600 / 3600 * 360)
    second_deg = int(seconds % 60 / 60 * 360)
    print(f"Hour hand: {hour_deg} degs. Minute hand: {minute_deg} degs. Second hand: {second_deg} degs.")

clockHandAngles(3600)
clockHandAngles(119730.5)
